system.img.dir=d:/haijia/img
system.img.linux.dir=/home/wjj/haijia/img

#sleep time seconds
system.scan.min.interval=60
system.scan.max.interval=180
system.maxsleeptime=5

system.use.proxy=false
system.proxy.ip=127.0.0.1
system.proxy.port=8087

system.open.creak.model=false
#manual or auto
system.imagecode.inputmethod=auto
system.yueche.date=20121211
#812,15,58 am,pm,ni
system.yueche.time=am,pm,ni